# POSTGRES_HOST should be the same as the service name in docker-compose.yml,
# which is 'database' in this case.
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=
JWT_SUPERSECRETSIGNER=
TMDB_KEY=
